# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:reports@db/waves_forecast_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f8886e237d1a5d2210a31f3a13776628279ff86c0c58645920fd3096ab07d30b"
